* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px;
    border-left: 1px solid rgb(208, 204, 204);
    border-right: 1px solid rgb(208, 204, 204);
}
.hero {
    display: grid;
    padding: 0 12px;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid rgb(208, 204, 204);
    padding-bottom: 20px;
    margin-top: 20px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
    font-family: 'Roboto';
}
.tittle {
    font-size: 6rem;
    font-weight: bolder;
    color: #333;
    padding-bottom: 60px;
}
.tittle-p {
    font-size: 2rem;
    font-style: italic;
    color: #333;
    padding-bottom: 60px;
}
.p-button {
    width: 120px;
    height: 30px;
    background-color: #ff8b38;
    color: rgb(255, 218, 193);
    border: 2px solid #ffffff;
    border-radius: 14px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
}
.dishes-tittle{
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Roboto';
    text-align: center;
    margin-top: 100px;
    color: #333;
}
.dishes {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item_big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 32px;
}
.menu-tittle {
    font-size: 2rem;
    color: #333;
    font-weight: lighter;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.menu-grid {
    display: grid;
    justify-content: center;
    gap: 16px;
    grid-template-columns: repeat(5, minmax(100px, 250px));
}
.menu-grid-item {
    background-color: #ffe6d5;
    padding: 15px;
    border-top-left-radius: 60px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
    .menu-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    }
}